<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ToDo List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        
        .heading {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }
        
        .sign-in-form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .form-heading {
            font-size: 1.5em;
            color: #007bff;
            margin-bottom: 10px;
        }
        
        label {
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }
        
        input {
            margin-top: 5px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .sign-in-button {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .sign-in-button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Sign In</h1>
        <form class="sign-in-form" action="" method="post">
            {% csrf_token %}
            <h2 class="form-heading">Sign In</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit" class="sign-in-button">Sign In</button>
        </form>
        {% if message %}
            <p>Incorrect username or Password </p>
        {% endif%}
    </div>
</body>
</html>
