<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #d3d3d3; /* Grey background */
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 600px;
    }
    
    header {
        background-color: black;
        padding: 20px;
        border-radius: 8px 8px 0 0;
        color: #fff;
        text-align: center;
    }
    
    header h1 {
        margin: 0;
        font-size: 1.8em;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 20px 0 0;
    }
    
    nav ul li {
        margin: 20px 0;
    }
    
    nav ul li a {
        display: block;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        padding: 20px;
        border-radius: 8px;
        font-size: 1.2em;
        transition: background-color 0.3s ease, transform 0.3s ease;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    nav ul li a:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }
    
</style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to ToDo List</h1>
        </header>
        <nav>
            <ul>
                <li><a href={% url 'create' %}>Create New ToDo List</a></li>
                <li><a href={% url 'users' %}>All ToDo Lists</a></li>
                <li><a href={% url 'signout' %}>Sign Out</a></li>
            </ul>
            {% if message %}
            <p>{{message}}</p>
        {% endif %}
        </nav>
    </div>
</body>
</html>

